apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: "kong-teste-rds-integration-github"
  annotations:
    github.com/project-slug: sjflausino/kong-teste-rds-integration-github
    github.com/workflows: kong.yml
    backstage.io/techdocs-ref: dir:.
    vault.io/secrets-path: devportal
spec:
  type: devops
  lifecycle: experimental
  owner: "group:default/admin"
